<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>de.chandre.admin-tools</groupId>
		<artifactId>admin-tools</artifactId>
        <version>1.1.3</version>
		<relativePath>../</relativePath>
    </parent>

	<artifactId>admin-tools-melody</artifactId>
	
	<name>admin-tools javamelody integrator</name>
	<description>admin-tools javamelody integrator</description>
	
	<packaging>jar</packaging>
	
	<dependencies>
		<!-- project dependencies -->
		<dependency>
			<groupId>de.chandre.admin-tools</groupId>
			<artifactId>admin-tools-core</artifactId>
		</dependency>
		
		<!-- 3rd party dependencies -->
		
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
