<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.chandre.admin-tools</groupId>
	<artifactId>admin-tools</artifactId>
	<version>1.2.0-SNAPSHOT</version> 
	<packaging>pom</packaging>

	<name>Admin tools</name>
	<description>Collection of tools to maintain spring boot web applications</description>
	
	<url>https://github.com/andrehertwig/admintool</url>
	<inceptionYear>2016</inceptionYear>

	<developers>
		<developer>
			<id>andrehertwig</id>
			<name>André Hertwig</name>
			<email>andrehertwig@users.noreply.github.com</email>
			<url>https://github.com/andrehertwig</url>
			<organization></organization>
			<organizationUrl></organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<issueManagement>
		<system>GITHUB</system>
		<url>https://github.com/andrehertwig/admintool/issues</url>
	</issueManagement>
	
	<scm>
		<connection>scm:git:git@github.com:andrehertwig/admintool.git</connection>
		<developerConnection>scm:git:git@github.com:andrehertwig/admintool.git</developerConnection>
		<url>https://github.com/andrehertwig/admintool</url>
		<tag>admintool-${project.version}</tag>
	</scm>
	
	<profiles>
	
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>admin-tools-core</module>
				<module>admin-tools-security</module>
				<module>admin-tools-melody</module>
				<module>admin-tools-jminix</module>
				<module>admin-tools-log4j2</module>
				<module>admin-tools-quartz</module>
				<module>admin-tools-dbbrowser</module>
				<module>admin-tools-filebrowser</module>
				<module>admin-tools-properties</module>
				<!-- 
				<module>admin-tools-cluster</module>
				
				-->
				<module>admin-tools-demo-core</module>
				<module>admin-tools-demo-jar</module>
				<module>admin-tools-demo-war</module>
				<!-- 
				<module>admin-tools-demo-fileserver</module>
				-->
			</modules>
			<!--
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
			-->
		</profile>
		
		<profile>
			<id>release</id>
			<modules>
				<module>admin-tools-core</module>
				<module>admin-tools-security</module>
				<module>admin-tools-melody</module>
				<module>admin-tools-jminix</module>
				<module>admin-tools-log4j2</module>
				<module>admin-tools-quartz</module>
				<module>admin-tools-dbbrowser</module>
				<module>admin-tools-filebrowser</module>
				<module>admin-tools-properties</module>
				<!-- 
				<module>admin-tools-cluster</module> 
				-->
			</modules>
			
			<distributionManagement>
				<repository>
					<id>oss.sonatype.org.staging</id>
					<name>Sonatype Staging Repository</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
				</repository>
			</distributionManagement>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>oss.sonatype.org.staging</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<stagingProfileId>${staging.id}</stagingProfileId>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	
	</profiles>

	
	<properties>
	
		<staging.id></staging.id>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<!-- java compiler version -->
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		
		<findbugs-maven-plugin.version>3.0.5</findbugs-maven-plugin.version>
		
		<maven-site-plugin.version>3.4</maven-site-plugin.version>
		<site.skipDeploy>true</site.skipDeploy>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<skip.unit.tests>false</skip.unit.tests>
		<jacoco-maven-plugin.version>0.8.4</jacoco-maven-plugin.version>
		
		<commons-lang.version>3.9</commons-lang.version>
		<commons-collections.version>4.3</commons-collections.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-logging.version>1.2</commons-logging.version>
		
		<org.json.version>20151123</org.json.version>
		
		<spring-boot.version>1.5.21.RELEASE</spring-boot.version>
		
		<thymeleaf.version>2.1.6.RELEASE</thymeleaf.version>
		<thymeleaf-extras-springsecurity4.version>2.1.3.RELEASE</thymeleaf-extras-springsecurity4.version>
		<thymeleaf-extras-conditionalcomments.version>2.1.2.RELEASE</thymeleaf-extras-conditionalcomments.version>
		<thymeleaf-layout-dialect.version>1.4.0</thymeleaf-layout-dialect.version>
		
	</properties>
	
	<dependencyManagement>
		<dependencies>
		<!-- Project dependencies-->
			<dependency>
				<groupId>de.chandre.admin-tools</groupId>
				<artifactId>admin-tools-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			
		<!-- 3rd party dependencies-->
		
			<!-- Apache Commons-->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			
			<!-- Simple JSON Impl -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${org.json.version}</version>
			</dependency>
			
			<!-- Spring Framework-->
			<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
            </dependency>
            
            <dependency>
				<groupId>net.bull.javamelody</groupId>
				<artifactId>javamelody-core</artifactId>
				<version>[1.58,)</version>
			</dependency>
			
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf</artifactId>
				<version>${thymeleaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf-spring4</artifactId>
				<version>${thymeleaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf.extras</groupId>
				<artifactId>thymeleaf-extras-conditionalcomments</artifactId>
				<version>${thymeleaf-extras-conditionalcomments.version}</version>
			</dependency>
			<dependency>
				<groupId>nz.net.ultraq.thymeleaf</groupId>
				<artifactId>thymeleaf-layout-dialect</artifactId>
				<version>${thymeleaf-layout-dialect.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf.extras</groupId>
				<artifactId>thymeleaf-extras-springsecurity4</artifactId>
				<version>${thymeleaf-extras-springsecurity4.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	
	<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>1.6</version>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.4</version>
				<configuration>
					<tag>${project.artifactId}-${project.version}</tag>
					<connectionType>connection</connectionType>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-maven-plugin.version}</version>
				<configuration>
	                <!--
	                    Enables analysis which takes more memory but finds more bugs.
	                    If you run out of memory, changes the value of the effort element
	                    to 'Low'.
	                -->
	                <effort>Medium</effort>
	                <!-- Build doesn't fail if problems are found -->
	                <failOnError>false</failOnError>
	                <!-- Reports all bugs (other values are medium and max) -->
	                <threshold>Low</threshold>
	                <!-- Produces XML report -->
	                <xmlOutput>true</xmlOutput>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<!--
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					Configures the directory in which the XML report is created
					<findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
					<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
					-->
	            </configuration>
	            <executions>
	                <!--
	                    Ensures that FindBugs inspects source code when project is compiled.
 -->
	                <execution>
	                    <id>analyze-compile</id>
	                    <phase>compile</phase>
	                    <goals>
	                        <goal>check</goal>
	                    </goals>
	                </execution>

	            </executions>
			</plugin>
		</plugins>
	</pluginManagement>

	
</build>


</project>
