<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>de.chandre.admin-tools</groupId>
		<artifactId>admin-tools</artifactId>
        <version>1.1.7</version>
		<relativePath>../</relativePath>
    </parent>

	<artifactId>admin-tools-log4j2</artifactId>
	
	<name>admin-tools log4j view</name>
	<description>admin-tools log4j view</description>
	
	<packaging>jar</packaging>
	
	<properties>
		<log4j.version>[2.8.2,)</log4j.version>
	</properties>
	
	<dependencies>
		<!-- project dependencies -->
		<dependency>
			<groupId>de.chandre.admin-tools</groupId>
			<artifactId>admin-tools-core</artifactId>
		</dependency>
		
		<!-- 3rd party dependencies -->
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>${log4j.version}</version>
			<optional>true</optional>
		</dependency>
	
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
