<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>de.chandre.admin-tools</groupId>
		<artifactId>admin-tools</artifactId>
        <version>1.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
    </parent>

	<artifactId>admin-tools-demo-war</artifactId>
	
	<name>admin-tools demo-war</name>
	<description>admin-tools demonstration war</description>
	
	<packaging>war</packaging>
	
	<properties>
		<jminix.version>1.2.0</jminix.version>
		<log4j2.version>2.4.1</log4j2.version>
	</properties>
	
	<dependencies>
		<!-- project dependencies -->
		<dependency>
			<groupId>de.chandre.admin-tools</groupId>
			<artifactId>admin-tools-core</artifactId>
		</dependency>

		<dependency>
			<groupId>de.chandre.admin-tools</groupId>
			<artifactId>admin-tools-melody</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.chandre.admin-tools</groupId>
			<artifactId>admin-tools-jminix</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.chandre.admin-tools</groupId>
			<artifactId>admin-tools-log4j2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.chandre.admin-tools</groupId>
			<artifactId>admin-tools-quartz</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.chandre.admin-tools</groupId>
			<artifactId>admin-tools-demo</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		
		<!-- Spring Framework -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        
        <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	    </dependency>
        
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
